# android-notes-taking-app

./: build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/todonotesapp/: AppConstant.kt  DetailActivity.kt  LoginActivity.java  LoginActivity.kt  MainActivity.kt  MyNotesActivity.java  MyNotesActivity.kt  NotesApp.kt  PrefConstant.kt  SplashActivity.kt
app/src/main/java/com/example/todonotesapp/adapter/: BlogsAdapter.kt  NotesAdapter.java  NotesAdapter.kt
app/src/main/java/com/example/todonotesapp/addnotes/: AddNotesActivity.kt
app/src/main/java/com/example/todonotesapp/addnotes/bottomsheet/: FileSelectorFragment.kt
app/src/main/java/com/example/todonotesapp/blog/: BlogActivity.kt
app/src/main/java/com/example/todonotesapp/blog/adapter/: BlogsAdapter.kt
app/src/main/java/com/example/todonotesapp/clicklistener/: ItemClickListener.kt
app/src/main/java/com/example/todonotesapp/data/local/db/: Notes.kt  NotesDao.kt  NotesDatabase.kt
app/src/main/java/com/example/todonotesapp/data/local/pref/: PrefConstant.kt  StoreSession.kt
app/src/main/java/com/example/todonotesapp/data/remote/model/: BlogResponse.kt  Notes.kt
app/src/main/java/com/example/todonotesapp/db/: Notes.kt  NotesDao.kt  NotesDatabase.kt
app/src/main/java/com/example/todonotesapp/detail/: DetailActivity.kt  MainActivity.kt
app/src/main/java/com/example/todonotesapp/fcm/: MyFirebaseMessagingService.kt
app/src/main/java/com/example/todonotesapp/login/: LoginActivity.kt
app/src/main/java/com/example/todonotesapp/model/: BlogResponse.kt  Notes.java  Notes.kt
app/src/main/java/com/example/todonotesapp/mynotes/: MyNotesActivity.kt
app/src/main/java/com/example/todonotesapp/mynotes/adapter/: NotesAdapter.kt
app/src/main/java/com/example/todonotesapp/mynotes/clicklistener/: ItemClickListener.kt
app/src/main/java/com/example/todonotesapp/onboarding/: FragmentAdapter.kt  OnBoardingActivity.kt  OnBoardingOneFragment.kt  OnBoardingTwoFragment.kt
app/src/main/java/com/example/todonotesapp/splash/: SplashActivity.kt
app/src/main/java/com/example/todonotesapp/utils/: AppConstant.kt  PrefConstant.kt
app/src/main/java/com/example/todonotesapp/utils/fcm/: MyFirebaseMessagingService.kt
app/src/main/java/com/example/todonotesapp/utils/workmanager/: MyWorker.kt
app/src/main/java/com/example/todonotesapp/view/: AddNotesActivity.kt  BlogActivity.kt  DetailActivity.kt  LoginActivity.kt  MainActivity.kt  MyNotesActivity.kt  SplashActivity.kt
app/src/main/java/com/example/todonotesapp/workmanager/: MyWorker.kt
app/src/main/res/drawable/: ic_checklist.xml  ic_foreground.xml  rounded_corner_for_card.xml
app/src/main/res/layout/: activity_add_notes.xml  activity_blog.xml  activity_detail.xml  activity_login.xml  activity_my_notes.xml  activity_on_boarding.xml  activity_splash.xml  add_image_dialog_layout.xml  add_notes_dialog_layout.xml  blog_layout.xml  fragment_on_boarding_one.xml  fragment_on_boarding_two.xml  notes_adapter_layout.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/mipmap-anydpi-v26/: toolbar_round.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: provider_paths.xml
gradle/wrapper/: gradle-wrapper.properties
