plugins {
    id 'com.android.application'
    // Below add kotlin plugin
    id 'kotlin-android'
    // Below add kotlin plugin for database
    id 'kotlin-kapt'
    // Below add firebase plugin
    id 'com.google.gms.google-services'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.example.todonotesapp"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility "1.8"
        targetCompatibility "1.8"
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    // Adding a library (Google's Material Design library )
    implementation 'com.google.android.material:material:1.0.0'
    // Adding a library for kotlin (Because this is a java project so we convert into kotlin)
    // Date 25/May/2021 kotlin Version = 1.4.10
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    // Adding a library for room database and roomDatabase component
    // Adding a library for roomDatabase latest version
    // Date 2/june/2021
    implementation "androidx.room:room-runtime:2.3.0"
    annotationProcessor "androidx.room:room-compiler:2.3.0"
    kapt "androidx.room:room-compiler:2.3.0"
    // Adding a library for image rendering (Glide Library)
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    kapt 'com.github.bumptech.glide:compiler:4.11.0'
    // Adding a work_manager library this is a part of jetpack
    implementation "androidx.work:work-runtime:2.5.0"
    // Adding firebase dependencies
    implementation platform('com.google.firebase:firebase-bom:28.1.0')
    // Declare the dependencies for the Firebase Cloud Messaging
    implementation 'com.google.firebase:firebase-messaging-ktx'
    // Adding dependencies for networking create by amit third party library
    implementation 'com.amitshekhar.android:android-networking:1.0.2'

}